# DVDStore

./: README.md
GV.DVDCentral.BL/: CustomerManager.cs  GV.DVDCentral.BL.csproj  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  ShoppingCartManager.cs
GV.DVDCentral.BL.Models/: Customer.cs  GV.DVDCentral.BL.Models.csproj  Movie.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
GV.DVDCentral.BL.Test/: GV.DVDCentral.BL.Test.csproj  utMovieGenre.cs
GV.DVDCentral.DB/: GV.DVDCentral.DB.sqlproj
GV.DVDCentral.DB/PostDeploy/DefaultData/: Orders.sql
GV.DVDCentral.PL/: DVDCentralEntities.cs  GV.DVDCentral.PL.csproj
GV.DVDCentral.PL.Test/: GV.DVDCentral.PL.Test.csproj
GV.DVDCentral.UI/: GV.DVDCentral.UI.csproj  Program.cs  appsettings.json
GV.DVDCentral.UI/Controllers/: OrderItemController.cs  ShoppingCartController.cs
GV.DVDCentral.UI/Properties/: serviceDependencies.GVDVDCentralUI20240716220944 - Web Deploy.json
GV.DVDCentral.UI/Properties/ServiceDependencies/GVDVDCentralUI20240716220944 - Web Deploy/: mssql1.arm.json  profile.arm.json
GV.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs
GV.DVDCentral.UI/ViewModels/: CustomerVM.cs  OrderVM.cs
GV.DVDCentral.UI/Views/Customer/: Index.cshtml
GV.DVDCentral.UI/Views/Director/: Index.cshtml
GV.DVDCentral.UI/Views/Home/: Index.cshtml
GV.DVDCentral.UI/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GV.DVDCentral.UI/Views/Order/: Details.cshtml  Index.cshtml
GV.DVDCentral.UI/Views/OrderItem/: Delete.cshtml
GV.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderItemsPartial.cshtml
GV.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
GV.DVDCentral.UI/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
GV.DVDCentral.UI/wwwroot/css/: site.css
